API
===

.. automodule:: skeleton_says

    ``skeleton_says``
    -----------------------------------

This is the internal API reference for skeleton_says

You can mix verbose text with docstring and signature extraction by
using ``autoclass`` and ``autofunction`` directives instead of
``automodule`` below.

.. data:: skeleton_says.__version__
    :type: str

    Version number as calculated by https://github.com/dls-controls/versiongit

.. automodule:: skeleton_says.say
    :members:

    ``skeleton_says.say``
    -----------------------------------------
